<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <link rel="stylesheet" href="/CSS/resources.css">
    <script type="module" defer src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script defer src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script defer src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script defer src="resources.js"></script>
    <title>Document</title>
</head>
<body>
    <!-- <audio id="background-music" loop>
      <source
        src="https://github.com/ecemgo/mini-samples-great-tricks/raw/main/song-list/stranger-things-luxide-remix-no-copyright-music.mp3"
        type="audio/mpeg" />
      Your browser does not support the audio element.
    </audio>
    <button id="play-pause-button">
      <ion-icon class="audio-icon" id="play-music" name="play"></ion-icon>
      <ion-icon
        class="audio-icon hidden"
        id="pause-music"
        name="pause"></ion-icon>
    </button> -->

    <div id="particles-js" class="particles"></div>

    <div class="container">
      <div class="swiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img
              src="/assests/IMG_0225.JPG" />
            <p>1</p>
          </div>
          <div class="swiper-slide">
            <img
              src="/assests/IMG_0243.JPG" />
            <p>2</p>
          </div>
          <div class="swiper-slide">
            <img
              src="/assests/IMG_0251.JPG" />
            <p>3</p>
          </div>
          <div class="swiper-slide">
            <img
              src="/assests/IMG_0272.JPG" />
            <p>4</p>
          </div>
          <div class="swiper-slide">
            <img
              src="/assests/IMG_0292.JPG" />
            <p>5</p>
          </div>
          <div class="swiper-slide">
            <img
              src="/assests/IMG_0304.JPG" />
            <p>6</p>
          </div>
          <div class="swiper-slide">
            <img
              src="/assests/IMG_0356.JPG" />
            <p>7</p>
          </div>
          <div class="swiper-slide">
            <img
              src="/assests/IMG_0362.JPG" />
            <p>8</p>
          </div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
    </div>
  </body>
</html>